NODE_ENV = development
PORT = 5000
mongo_URI = mongodb+srv://mootez:mootez123@projet.t00qu.mongodb.net/techshop?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AQrr_ovXAD_38FnDhw1IG8eBq-mhHRbJgcYYDV6YNzRZ1UshiDL4H5EsMsv_dnfBk_71AK06ZSDiLTMP